<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add New User" />

    </group>

    <item android:title="Phòng Ban">
        <menu>
            <item
                android:id="@+id/pDEV"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="Phòng DEV" />
            <item
                android:id="@+id/pTT"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="Phòng TT" />

            <item
                android:id="@+id/pQLNS"
                android:icon="@drawable/ic_supervisor_account_black_24dp"
                android:title="Phòng QLNS" />

            <item
                android:id="@+id/pTCKT"
                android:icon="@drawable/ic_monetization_on_black_24dp"
                android:title="Phòng TCKT" />

        </menu>
    </item>

    <item android:title="My Info Manager">
        <menu>
            <item
                android:id="@+id/infor"
                android:icon="@drawable/ic_menu_send"
                android:title="My Information" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_keyboard_return_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
